version: '2'
services:
    design4green-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/design4green/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=design4green
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
